{
	"sync_by_depth": true,
	"sync_depth_order_by_time": false,
	"print_all_output": true,
	"print_raw_uci": false,
	"default_opts": [
		"setoption name Hash value 128",
		"setoption name Threads value 1"
	],
	"engines": [
		{
			"name": "horsie",
			"path": "D:/engines/horsie-1.1.6-native.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "viri19",
			"path": "D:/engines/viridithas-19.0.0-dev-win-native.exe",
			"opts": [

			],
			"remapped_cmds": [
				"eval;raweval"
			]
		},
		{
			"name": "sp7040",
			"path": "D:/engines/stormphrax-7.0.40-native.exe",
			"opts": [

			],
			"remapped_cmds": [
				"eval;raweval"
			]
		},
		{
			"name": "pnco181",
			"path": "D:/engines/pawnocchio-1.8.1-windows-x86_64_znver4.exe",
			"opts": [

			],
			"remapped_cmds": [
				"eval;nneval"
			]
		},
		{
			"name": "sirius",
			"path": "D:/engines/sirius-fcb974c-native.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "caissa124",
			"path": "D:/engines/caissa-1.24-x64-avx512.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "heimdall",
			"path": "D:/engines/heimdall-2c24d7a-native.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "plenty7",
			"path": "D:/engines/PlentyChess-7.0.0-windows-avx512vnni.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "reckless",
			"path": "D:/engines/reckless-windows-avx512.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "cwork",
			"path": "D:/engines/clockwork-1fad8b8-zen4.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "seer",
			"path": "D:/engines/seer-81fd319-native.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		},
		{
			"name": "fish",
			"path": "D:/engines/stockfish-eb5a65ae-avx2.exe",
			"opts": [

			],
			"remapped_cmds": [

			]
		}
	]
}